<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productivity</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css">
</head>
<body>
    <main>
        <div class="todo-box">
          <h1>Todo</h1>
          <form>
            <input type="text" name="text" placeholder="Task">
            <input type="text" name="hour" placeholder="Time in hour">
            <input type="text" name="minute">
          </form>
          <ul>
            dynamic created content
          </ul>
          <div class="button">
            
          </div>
        </div>
      </main>
      <script src="https://kit.fontawesome.com/3fb3eb0d0c.js" crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>